fsmmshop.max-use-balance-msg=&eYour balance is too high to use admin shops.
tile.fsmmshop:shop.name=FSMM Shop Block
ui.fsmmshop.shop_name.admin=Admin Shop
ui.fsmmshop.shop_name.new=New Shop
ui.fsmmshop.shop_name.owned=%s's Shop
ui.fsmmshop.shop_editor.admin.active=&6Admin Shop is &cactive&6.
ui.fsmmshop.shop_editor.admin.inactive=&6Admin Shop is &ainactive&6.
ui.fsmmshop.shop_editor.admin.toggle=&bClick to toggle.
ui.fsmmshop.shop_editor.confirm=&bClick to confirm new price.
ui.fsmmshop.shop_editor.sell=Sell Mode
ui.fsmmshop.shop_editor.buy=Buy Mode
ui.fsmmshop.shop_viewer.infinite=infinite stock
ui.fsmmshop.shop_viewer.stock=%s in stock
ui.fsmmshop.shop_viewer.free=%s of %s free
ui.fsmmshop.shop_viewer.balance=Your Balance: %s
ui.fsmmshop.shop_viewer.sell=Sell
ui.fsmmshop.shop_viewer.buy=Buy
ui.fsmmshop.shop_viewer.inactive=&ashop price is not set
ui.fsmmshop.shop_viewer.no_account=&ashop account is invalid
ui.fsmmshop.shop_viewer.sell.not_enough_stored=&enot enough in stock
ui.fsmmshop.shop_viewer.sell.not_enough_money=&enot enough money
ui.fsmmshop.shop_viewer.buy.not_enough_space=&enot enough space in shop
ui.fsmmshop.shop_viewer.buy.not_enough_money=&enot enough money in shop
ui.fsmmshop.shop_viewer.buy.not_enough_items=&eyou do not have enough items